<h2 class="pb-2 border-bottom">Consultar</h2>

<div class="row">
    <div class="col-md-3">
        <label class="form-label">Cliente Id</label>
        <input type="number" class="form-control" placeholder="Search by id" [(ngModel)]="id" />
        <div class="form-text">Informe entre 1 e 3 para pesquisar.</div>
    </div>
</div>

  <button class="btn btn-primary" type="button" (click)="getCustomer()">Buscar</button>

  <div class="bd-example">
    <div class="card text-center">
      <div class="card-header">
        Resultado
      </div>
      <div class="card-body">
            {{ message }}
            <div *ngIf="message === ''">
                 <h5 class="card-title">Id do Cliente</h5>
                <p class="card-text">{{ customer.key }}</p>
                <h5 class="card-title">Nome do Cliente</h5>
                <p class="card-text">{{ customer.value }}</p>
            </div>
      </div>
    </div>
    </div>